info face="EthnocentricRg-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ethnocentric.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=22     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=15     y=0     width=6     height=21     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=21     y=0     width=8     height=21     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=29     y=0     width=7     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=36     y=0     width=6     height=21     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=42     y=0     width=6     height=20     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=48     y=0     width=6     height=20     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=54     y=0     width=4     height=19     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=58     y=0     width=20     height=17     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=78     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=89     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=100     y=0     width=19     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=119     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=135     y=0     width=19     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=154     y=0     width=19     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=173     y=0     width=20     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=193     y=0     width=18     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=211     y=0     width=20     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=231     y=0     width=18     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=249     y=0     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=268     y=0     width=19     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=287     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=296     y=0     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=315     y=0     width=26     height=16     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=116   x=341     y=0     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=360     y=0     width=20     height=16     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=114   x=380     y=0     width=21     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=113   x=401     y=0     width=22     height=16     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=112   x=423     y=0     width=19     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=111   x=442     y=0     width=22     height=16     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=109   x=464     y=0     width=26     height=16     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=103   x=490     y=0     width=20     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=22     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=17     y=22     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=34     y=22     width=19     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=99   x=53     y=22     width=20     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=73     y=22     width=19     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=92     y=22     width=24     height=16     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=90   x=116     y=22     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=135     y=22     width=26     height=16     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=161     y=22     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=180     y=22     width=20     height=16     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=200     y=22     width=21     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=221     y=22     width=22     height=16     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=243     y=22     width=19     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=262     y=22     width=22     height=16     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=284     y=22     width=26     height=16     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=310     y=22     width=20     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=330     y=22     width=17     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=347     y=22     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=364     y=22     width=19     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=383     y=22     width=20     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=403     y=22     width=19     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=422     y=22     width=24     height=16     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=35   x=446     y=22     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=460     y=22     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=475     y=22     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=493     y=22     width=6     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=52   x=0     y=38     width=20     height=15     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=20     y=38     width=22     height=15     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=42     y=38     width=22     height=15     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=118   x=64     y=38     width=24     height=15     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=117   x=88     y=38     width=19     height=15     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=107     y=38     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=108   x=125     y=38     width=16     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=107   x=141     y=38     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=159     y=38     width=15     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=174     y=38     width=6     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=180     y=38     width=18     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=198     y=38     width=22     height=15     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=220     y=38     width=22     height=15     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=242     y=38     width=24     height=15     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=266     y=38     width=19     height=15     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=285     y=38     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=303     y=38     width=16     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=319     y=38     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=337     y=38     width=15     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=352     y=38     width=6     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=358     y=38     width=18     height=15     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=59   x=376     y=38     width=7     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=43   x=383     y=38     width=13     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=396     y=38     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=409     y=38     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=422     y=38     width=6     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=42   x=428     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=437     y=38     width=13     height=9     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=450     y=38     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=462     y=38     width=12     height=7     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=474     y=38     width=7     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=481     y=38     width=6     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=487     y=38     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=497     y=38     width=7     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=53     width=15     height=4     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=45   x=15     y=53     width=10     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=96   x=25     y=53     width=8     height=4     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
